host.info {
  system = "spring-petclinic"
  application = ${SERVICE_NAME}
}

metrics {
  report = ${host.info}

  caller {
    include_class_prefix_list = ["org.springframework.samples.petclinic.*"]
    exclude_class_prefix_list = []
  }
}

requests {
  report = ${host.info}

  trace {
    exclude_class_prefix_list = ["org.springframework.samples.petclinic.*"]
    include_class_prefix_list = []
  }

}

zipkin.tracer = ${host.info} {
  service_name = ${SERVICE_NAME}
  send_endpoint = "https://gateway.easeapm.com:10443/v1/zipkin_spans"
}
