user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
  worker_connections 10240;
  # multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/static;

    location / {
      try_files $uri /index.html;
    }
    index index.html index.htm;

    location /api {
      proxy_pass   http://api-gateway:8080/;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /status {
      stub_status on;
      access_log   off;
      allow 172.19.0.10/24;
      deny all;
    }

    # Make site accessible from http://localhost/
    server_name localhost;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";
}
