server.port=0

petclinic.database=mysql
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
spring.datasource.url=jdbc:mysql://db/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=INFO
