user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
  worker_connections 10240;
  # multi_accept on;
}

http {

  sendfile on;
  #tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$request_time $upstream_response_time $upstream_addr $upstream_status $pipe';


  access_log /var/log/nginx1/access.log main;
  error_log /var/log/nginx1/error.log;

  gzip on;
  gzip_disable "msie6";

  keepalive_timeout  65;


  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/static;

    index index.html index.htm;

    location / {
      proxy_pass   http://api-gateway:8080/;
        proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location = /status {
      stub_status on;
      access_log   off;
      allow 172.19.0.10/24;
      deny all;
    }

    # Make site accessible from http://localhost/
    server_name localhost;
  }

}
